# E22051_E22180

E22051_E22180/src/: Event.java  Movie.java  module-info.java
project/JavaCinema/: pom.xml
project/JavaCinema/src/main/java/: module-info.java
project/JavaCinema/src/main/java/E22051_E22180/JavaCinema/: App.java  SystemInfo.java
project/Ε22051_Ε22180/: pom.xml
project/Ε22051_Ε22180/src/: Movie.java  PriceList.java  Ticket.java
